<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Faces Fund</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

	<!-- Animation CSS-->
	<style>		
		@-webkit-keyframes fade-in {
      0% {
        opacity:0
      }
      100% {
        opacity:1
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1
      }
    }

    @keyframes text-clip {
      from {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
      }
      to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }

    @keyframes outer-left {
      from {
        transform: translateX(50%);
      }
      to {
        transform: none;
      }
    }

    @keyframes inner-left {
      from {
        transform: translateX(-50%);
      }
      to {
        transform: none;
      }
    }

		.fade-in{-webkit-animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) 1s both;animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) 1s both}

    .header,
    .sub-header {
      animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .header {
      // start
      > .cafe-inner {
        display: inline-block;
      }
    }

    .header-inner {
      display: inline-block;
      animation: inner-left 1s 1s ease both, text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .sub-header-inner {
      animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .title {
      animation: outer-left 1s 1s ease both;
    }

    .title-inner {
      display: inline-block;
      animation: inner-left 1s 1s ease both;
    }
  </style>

</head>

<body class="leading-normal tracking-normal text-white-900" style="font-family: 'Playfair Display', sans-serif;">

<div class="h-screen pb-14 bg-right bg-cover bg-black">
	<!--Nav-->
	<div class="w-full container mx-auto p-6">
			
		<div class="flex w-full items-center justify-between">
			<div class="flex w-full justify-end content-center">
				<a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4" data-tippy-content="@twitter_handle" href="https://twitter.com/intent/tweet?url=#">
					<svg class="fill-current h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
				</a>
			</div>
		</div>
	</div>

	<!--Main-->
	<div class="container pt-24 md:pt-48 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center">
    <div class="title w-1/2">	
      <div class="title-inner flex flex-col w-full justify-center lg:items-start overflow-y-hidden">
        <div class="header">
          <h1 class="header-inner my-4 text-3xl md:text-5xl text-indigo-500 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">The Faces Fund</h1>
        </div>
        <div class="sub-header">
          <p class="sub-header-inner leading-normal text-indigo-500 md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle">Community driven philanthropy</p>
        </div>
      </div>
    </div>

    <!--Footer-->
    <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
      <a class="text-gray-500 no-underline hover:no-underline" href="#">&copy;Scana Labs 2021</a>
    </div>
	</div>
</div>

</body>

</html>